body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2gOp_o0HxgwsnD2iyj3XXC2eFq5Q8KyYD6A&usqp=CAU');
    background-size: cover;
	margin: 0;
	padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
}

.btnn {
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
	border-radius: 10px;
}

.btnn:hover {
    background: #98999b;
}
.new {
    text-decoration: none;
    color: black;
}

.screen {
    justify-content: center;
    align-items: center;
    width: 580px;
    height: 100px;
    border: none;
	border-radius: 40px;
    padding: 10px;
    background-color: rgb(217 225 244);
    color: black;
    font-size: 50px;
    text-align: right;
    /* overflow: hidden; */
	margin: 20px;
}

.calculator {
	width: 600px;
	display: grid;
	grid-template-areas:
		'modif modif modif oper'
		'digit digit digit oper'
		'digit digit digit oper'
		'digit digit digit oper'
		'digit digit digit oper';
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	height: 700px;
    border: none;

}

button {
	font-size: 2rem;
	border: 0.5px solid white;
	border-radius: 50px;
	margin: 5px;
}

.modifiers button {
	background-color: #ccc;
}

.operations button {
	background-color:rgb(249 215 232);
}

.digits button {
	background-color: #efefef;
}

#total {
	grid-area: total;
	background-color: #333;
	color: white;
	margin: 0;
	padding: 1rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	font-size: 4rem;
}

.digits {
	grid-area: digit;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.digits button {
	flex: 1 0 30%;
}


.modifiers {
	grid-area: modif;
	grid-auto-flow: column;
	grid-auto-columns: 1fr; 
}

.operations {
	grid-area: oper;
}

.subgrid {
	display: grid;
}
